#edit stack version to keep ELK upto latest version when building.
#Check what the latest version is at https://www.elastic.co/guide/en/elasticsearch/reference/current/es-release-notes.html
STACK_VERSION=8.11.2

